#prd env
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftp123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://mfcry.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

