
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftp123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://192.168.153.1:8089/order/alipay.callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

