# dev env
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftp123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://mfcry.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start


redis.max.total=20

redis.max.idle=10

redis.min.idle=2

redis.test.borrow=true

redis.test.return=true

redis.hosts=47.106.238.56
redis.port=6379