
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175968092
appid = 2016091700528764

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNxHF3EBA7Z3sduFpT0hkYW+8QC+N/LJdl+z6tA09J8XanmAD0GOLyB06Gbe17j+8bFMZWrO6m3enjC/s7w/xydPgv/xloPy2kgs7vWFeMfoElXgWOlYG706bUR8zhXMSjt2vsfPFRDQImh2monkTiZiQUD1DLcOWdwFQDfBQQjiijB11kZwsmmwDyYpKLQDTfZsXmbXsRU3djJ4sUD8la7AFcnS559h+LsQVziMsRxnHcZsuTTo7OX1SoeTz8bdLw4UHLTT7lHzCU08Y14tDg5Se6uQgOoflsjypxg5JfRNVaCmpeyek9rhN9G+3+N+6p97Va+6gpAdyHXf5fc517AgMBAAECggEAHduw9h2o/Yn28TSBucO3S10ZhayrVn6iyHTZJ4FZ8r3rerLWCJMxQT5uuHtwmCShfHesqlaz0OtONmawnE7T3ZtrJli5Fi6wQ0TVpq1ZixqdwqwByZ0NfOy/51fT++cY905LabyK6sItoMXGaCAla/WNRbhQEPkPM2FtkGpSo4WtD/gDvKeLtbPDM6ftnfOwSnPIiWDEBGx8IgBCSCzot3FVU0WnAHGEgcLwGGTJuVc/UWq/GSw0+TugcPgO17HUgm2YW+qwHANmAh8CG6aaJczr/6txImvLgZMR3lE7KCiRLL9esHtYR93N+ZlnXiorDUi44qDwZPCef6Flb/ZluQKBgQDHG+7c4FUBnIiKQc26GvXwybYmM/XCUoP86NlHQOGJjd76u8SSvM6iOcVmneXL7ywVgPIyNtNkgjuZJABpdoo8Cy5ofq3IYbBSbPWEeRktsH+p2rWk6BiUBptw42Vpuy1h+idffdlt3odINz3YmNILBQn6fkMjoZJOlTFw8Dr/FwKBgQC2Ri5MwhqZXUXp999ca0udiGZc8dFLe7e/M+nsDc2fehJyIdt6XyGl81xxUJW7yixBYMb0k0yqe+ecMxkvOPHimZ4/VW6Eik3yb6mBeF/QUwDXr4rkoKZBjybxTKCpvL7Kk0UI/VovFdD7PufNeuI45R94EazCN7QKDkrzAg7zPQKBgERSOWxhLcoXxGJsogMyLSIqlO4W9kVvuwqVe7kPclSY8eJne9Q+JUlVOX80vx1zPFVEodbJKVBbv8eUqu+FVXm0/H+uuEMCAlbGPJjwVMtwvN2zxpCHc6eXfM8HuEzHhZMRG2GQ9YLV0OXezsH77lcJq5rgqHkZf/KnDwgJ5rSRAoGADjknv8Gdxb3riLhY66NLwT01j6cnB9bdncP1SwBAvWMPMWzG7aOiwopc+lKpfH/oOCnPHKKp5tvIVP3/xxmQdng6SwLlnt4T+wkPlxTHlUAE3s/J7NFEZ/U9urKaDuS1lqUrS+pJMUdoiVJ9UCF4qavnar0mV/l0yRwYaSIN/JkCgYApO5uJKktmrs7P4V3GgX6Xmrl3u15zsBKBK66nhJjuYRJM+3QyERDXBVgwgWlSozhjsne2IeCidZMjHB18GMyrs/nw4OJkn//iHaNNp3g+re4ym4Qm2MTdq75z1Et3TH25XWCtNfcTie83BbC0VN+OqYuJTEYjhODLm6Ouf+MI+A==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjcRxdxAQO2d7HbhaU9IZGFvvEAvjfyyXZfs+rQNPSfF2p5gA9Bji8gdOhm3te4/vGxTGVqzupt3p4wv7O8P8cnT4L/8ZaD8tpILO71hXjH6BJV4FjpWBu9Om1EfM4VzEo7dr7HzxUQ0CJodpqJ5E4mYkFA9Qy3DlncBUA3wUEI4oowddZGcLJpsA8mKSi0A032bF5m17EVN3YyeLFA/JWuwBXJ0uefYfi7EFc4jLEcZx3GbLk06Ozl9UqHk8/G3S8OFBy00+5R8wlNPGNeLQ4OUnurkIDqH5bI8qcYOSX0TVWgpqXsnpPa4TfRvt/jfuqfe1WvuoKQHch13+X3OdewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwCVq4r1vDeoNdK9bguUOIGRY5KyMpKugc85ABynMPnYt05ZFl5b8u0kHBLLgorGYJ7cXbZMyUHc+wf8yJbY2Wfhz3KaViB9OXUvN2WVA3rRbDQ1SF8S6e4pPvoT7S31nBGvXu7wBTBQN9fAVOSSEScnLB2lT9uwJXUqV/9sh2uwrNYw8pBuyOHRl+23pCt20lIlflW6LPJbAvPJUTJu2eIjhzH0KbgPxrVPULgiYequSwnFsHG9SkQxn/hLaszdLenUEMK/jG9e55kHQaHV53dVbTBAwyNVvvwA3Pw35Ls9gdAuvbVTT3/t40cSlsF/Qedol8CGE43g7hBPCdxyaxQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
